m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/fpgaProject/led/quartus_prj/simulation/modelsim
vled
Z1 !s110 1624782349
!i10b 1
!s100 77aU?dk:`MThkmf9BDZ6L1
IDk_22W=7^:TMI_IHG8[nJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1624781658
8D:/fpgaProject/led/rtl/led.v
FD:/fpgaProject/led/rtl/led.v
L0 1
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1624782349.000000
!s107 D:/fpgaProject/led/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProject/led/rtl|D:/fpgaProject/led/rtl/led.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/fpgaProject/led/rtl
vtb_led
R1
!i10b 1
!s100 PQA69o89H<j2QgecC`m^z1
I<aI>>V=nCXC=ZA<8YH2=Y2
R2
R0
w1624782004
8D:/fpgaProject/led/quartus_prj/../sim/tb_led.v
FD:/fpgaProject/led/quartus_prj/../sim/tb_led.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/fpgaProject/led/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProject/led/quartus_prj/../sim|D:/fpgaProject/led/quartus_prj/../sim/tb_led.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/fpgaProject/led/quartus_prj/../sim
