m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/fpgaProject/mux2_1/quartus_prj/simulation/modelsim
vmux2_1
Z1 !s110 1625421995
!i10b 1
!s100 kMidB?>db[G_8YU6LbK903
I09XiIOo?CFH1<8WlL@67C2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1625421800
8D:/fpgaProject/mux2_1/rtl/mux2_1.v
FD:/fpgaProject/mux2_1/rtl/mux2_1.v
L0 1
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1625421995.000000
!s107 D:/fpgaProject/mux2_1/rtl/mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProject/mux2_1/rtl|D:/fpgaProject/mux2_1/rtl/mux2_1.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/fpgaProject/mux2_1/rtl
vtb_mux2_1
R1
!i10b 1
!s100 g]0ioP1`j_JiYk4RDb?oS3
IIz?<e?bG;DmzMBQL2JUQU3
R2
R0
w1625421906
8D:/fpgaProject/mux2_1/quartus_prj/../sim/tb_mux2_1.v
FD:/fpgaProject/mux2_1/quartus_prj/../sim/tb_mux2_1.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/fpgaProject/mux2_1/quartus_prj/../sim/tb_mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/fpgaProject/mux2_1/quartus_prj/../sim|D:/fpgaProject/mux2_1/quartus_prj/../sim/tb_mux2_1.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/fpgaProject/mux2_1/quartus_prj/../sim
