vendor_name = ModelSim
source_file = 1, D:/FPGA-selfLearning/half_adder/sim/tb_half_adder.v
source_file = 1, D:/FPGA-selfLearning/half_adder/rtl/half_adder.v
source_file = 1, D:/FPGA-selfLearning/half_adder/quartus_prj/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, \sum~output , sum~output, half_adder, 1
instance = comp, \cout~output , cout~output, half_adder, 1
instance = comp, \in2~input , in2~input, half_adder, 1
instance = comp, \in1~input , in1~input, half_adder, 1
instance = comp, \Add0~0 , Add0~0, half_adder, 1
instance = comp, \Add0~1 , Add0~1, half_adder, 1
