|top_seg_595
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
stcp << seg_595_dynamic:seg_595_dynamic_inst.stcp
shcp << seg_595_dynamic:seg_595_dynamic_inst.shcp
ds << seg_595_dynamic:seg_595_dynamic_inst.ds
oe << seg_595_dynamic:seg_595_dynamic_inst.oe


|top_seg_595|data_gen:data_gen_inst
sys_clk => seg_en~reg0.CLK
sys_clk => data[0]~reg0.CLK
sys_clk => data[1]~reg0.CLK
sys_clk => data[2]~reg0.CLK
sys_clk => data[3]~reg0.CLK
sys_clk => data[4]~reg0.CLK
sys_clk => data[5]~reg0.CLK
sys_clk => data[6]~reg0.CLK
sys_clk => data[7]~reg0.CLK
sys_clk => data[8]~reg0.CLK
sys_clk => data[9]~reg0.CLK
sys_clk => data[10]~reg0.CLK
sys_clk => data[11]~reg0.CLK
sys_clk => data[12]~reg0.CLK
sys_clk => data[13]~reg0.CLK
sys_clk => cnt_flag.CLK
sys_clk => cnt_100ms[0].CLK
sys_clk => cnt_100ms[1].CLK
sys_clk => cnt_100ms[2].CLK
sys_clk => cnt_100ms[3].CLK
sys_clk => cnt_100ms[4].CLK
sys_clk => cnt_100ms[5].CLK
sys_clk => cnt_100ms[6].CLK
sys_clk => cnt_100ms[7].CLK
sys_clk => cnt_100ms[8].CLK
sys_clk => cnt_100ms[9].CLK
sys_clk => cnt_100ms[10].CLK
sys_clk => cnt_100ms[11].CLK
sys_clk => cnt_100ms[12].CLK
sys_clk => cnt_100ms[13].CLK
sys_clk => cnt_100ms[14].CLK
sys_clk => cnt_100ms[15].CLK
sys_clk => cnt_100ms[16].CLK
sys_clk => cnt_100ms[17].CLK
sys_clk => cnt_100ms[18].CLK
sys_clk => cnt_100ms[19].CLK
sys_clk => cnt_100ms[20].CLK
sys_clk => cnt_100ms[21].CLK
sys_clk => cnt_100ms[22].CLK
sys_rst_n => cnt_100ms[0].ACLR
sys_rst_n => cnt_100ms[1].ACLR
sys_rst_n => cnt_100ms[2].ACLR
sys_rst_n => cnt_100ms[3].ACLR
sys_rst_n => cnt_100ms[4].ACLR
sys_rst_n => cnt_100ms[5].ACLR
sys_rst_n => cnt_100ms[6].ACLR
sys_rst_n => cnt_100ms[7].ACLR
sys_rst_n => cnt_100ms[8].ACLR
sys_rst_n => cnt_100ms[9].ACLR
sys_rst_n => cnt_100ms[10].ACLR
sys_rst_n => cnt_100ms[11].ACLR
sys_rst_n => cnt_100ms[12].ACLR
sys_rst_n => cnt_100ms[13].ACLR
sys_rst_n => cnt_100ms[14].ACLR
sys_rst_n => cnt_100ms[15].ACLR
sys_rst_n => cnt_100ms[16].ACLR
sys_rst_n => cnt_100ms[17].ACLR
sys_rst_n => cnt_100ms[18].ACLR
sys_rst_n => cnt_100ms[19].ACLR
sys_rst_n => cnt_100ms[20].ACLR
sys_rst_n => cnt_100ms[21].ACLR
sys_rst_n => cnt_100ms[22].ACLR
sys_rst_n => data[0]~reg0.ACLR
sys_rst_n => data[1]~reg0.ACLR
sys_rst_n => data[2]~reg0.ACLR
sys_rst_n => data[3]~reg0.ACLR
sys_rst_n => data[4]~reg0.ACLR
sys_rst_n => data[5]~reg0.ACLR
sys_rst_n => data[6]~reg0.ACLR
sys_rst_n => data[7]~reg0.ACLR
sys_rst_n => data[8]~reg0.ACLR
sys_rst_n => data[9]~reg0.ACLR
sys_rst_n => data[10]~reg0.ACLR
sys_rst_n => data[11]~reg0.ACLR
sys_rst_n => data[12]~reg0.ACLR
sys_rst_n => data[13]~reg0.ACLR
sys_rst_n => seg_en~reg0.ACLR
sys_rst_n => cnt_flag.ACLR
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[0] <= <GND>
point[1] <= <GND>
point[2] <= <GND>
point[3] <= <GND>
seg_en <= seg_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= <GND>


|top_seg_595|seg_595_dynamic:seg_595_dynamic_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
seg_en => seg_en.IN1
sign => sign.IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe


|top_seg_595|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
point[0] => always0.IN1
point[0] => Mux4.IN3
point[1] => always0.IN1
point[1] => Mux4.IN2
point[2] => always0.IN1
point[2] => always0.IN0
point[2] => Mux4.IN1
point[3] => always0.IN1
point[3] => Mux4.IN0
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
seg_en => always5.IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_seg_595|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst|bcd_8421:bcd_8421_inst
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => shift_flag.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => data_shift[8].CLK
sys_clk => data_shift[9].CLK
sys_clk => data_shift[10].CLK
sys_clk => data_shift[11].CLK
sys_clk => data_shift[12].CLK
sys_clk => data_shift[13].CLK
sys_clk => data_shift[14].CLK
sys_clk => data_shift[15].CLK
sys_clk => data_shift[16].CLK
sys_clk => data_shift[17].CLK
sys_clk => data_shift[18].CLK
sys_clk => data_shift[19].CLK
sys_clk => data_shift[20].CLK
sys_clk => data_shift[21].CLK
sys_clk => data_shift[22].CLK
sys_clk => data_shift[23].CLK
sys_clk => data_shift[24].CLK
sys_clk => data_shift[25].CLK
sys_clk => data_shift[26].CLK
sys_clk => data_shift[27].CLK
sys_clk => data_shift[28].CLK
sys_clk => data_shift[29].CLK
sys_clk => cnt_shift[0].CLK
sys_clk => cnt_shift[1].CLK
sys_clk => cnt_shift[2].CLK
sys_clk => cnt_shift[3].CLK
sys_rst_n => data_shift[0].ACLR
sys_rst_n => data_shift[1].ACLR
sys_rst_n => data_shift[2].ACLR
sys_rst_n => data_shift[3].ACLR
sys_rst_n => data_shift[4].ACLR
sys_rst_n => data_shift[5].ACLR
sys_rst_n => data_shift[6].ACLR
sys_rst_n => data_shift[7].ACLR
sys_rst_n => data_shift[8].ACLR
sys_rst_n => data_shift[9].ACLR
sys_rst_n => data_shift[10].ACLR
sys_rst_n => data_shift[11].ACLR
sys_rst_n => data_shift[12].ACLR
sys_rst_n => data_shift[13].ACLR
sys_rst_n => data_shift[14].ACLR
sys_rst_n => data_shift[15].ACLR
sys_rst_n => data_shift[16].ACLR
sys_rst_n => data_shift[17].ACLR
sys_rst_n => data_shift[18].ACLR
sys_rst_n => data_shift[19].ACLR
sys_rst_n => data_shift[20].ACLR
sys_rst_n => data_shift[21].ACLR
sys_rst_n => data_shift[22].ACLR
sys_rst_n => data_shift[23].ACLR
sys_rst_n => data_shift[24].ACLR
sys_rst_n => data_shift[25].ACLR
sys_rst_n => data_shift[26].ACLR
sys_rst_n => data_shift[27].ACLR
sys_rst_n => data_shift[28].ACLR
sys_rst_n => data_shift[29].ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => cnt_shift[0].ACLR
sys_rst_n => cnt_shift[1].ACLR
sys_rst_n => cnt_shift[2].ACLR
sys_rst_n => cnt_shift[3].ACLR
sys_rst_n => shift_flag.ACLR
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_seg_595|seg_595_dynamic:seg_595_dynamic_inst|hc595_ctrl:hc595_ctrl_inst
sys_clk => ds~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => stcp~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_4[0].CLK
sys_clk => cnt_4[1].CLK
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => cnt_4[0].ACLR
sys_rst_n => cnt_4[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
seg[0] => Mux0.IN8
seg[1] => Mux0.IN9
seg[2] => Mux0.IN10
seg[3] => Mux0.IN11
seg[4] => Mux0.IN12
seg[5] => Mux0.IN13
seg[6] => Mux0.IN14
seg[7] => Mux0.IN15
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


